# AirQI

./: .gitignore  .gitlab-ci.yml  AirQI.sln  LICENSE  README.md  airqi-project.sln  package-lock.json
AirQi/: AirQi.csproj  AirQi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirQi/Controllers/: MeasurementsController.cs  StationsController.cs
AirQi/Dtos/: MeasurementCreateDto.cs  MeasurementReadDto.cs  StationCreateDto.cs  StationReadDto.cs
AirQi/Hubs/: IStationClient.cs  StationHub.cs
AirQi/Hubs/Clients/: IStationClient.cs
AirQi/Models/: Document.cs  IDocument.cs  Station.cs
AirQi/Models/Core/: Coordinates.cs  Document.cs  Measurement.cs  Notification.cs  Station.cs
AirQi/Models/Data/: Coordinates.cs  Country.cs  Location.cs  Measurement.cs  Notification.cs  Station.cs
AirQi/Profiles/: MeasurementsProfile.cs  StationsProfiles.cs
AirQi/Properties/: launchSettings.json
AirQi/Repository/: BsonCollectionAttribute.cs  IMongoDataRepository.cs  MongoDataRepository.cs
AirQi/Services/: AirThings.cs  IRecurringJob.cs  IRecurringJobs.cs  IWorkerService.cs  OpenAqi.cs  PullAirThings.cs  PullAqicn.cs  PullOpenAqi.cs  PullSmartCitizent.cs  RecurringJobs.cs  WorkerService.cs
AirQi/Settings/: IMongoDbSettings.cs  IWorkerSettings.cs  MongoDbSettings.cs  WorkerSettings.cs
Core/ApiBase/: ApiBase.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Core/ApiBase/Controllers/: MarkersController.cs  NotificationsController.cs  SlaMarkersController.cs  UsersController.cs
Core/ApiBase/DTOs/: NotificationDto.cs  UserDto.cs
Core/ApiBase/Data/: ApplicationContext.cs
Core/ApiBase/Domain/: Feature.cs  FeatureCollection.cs  Geometry.cs  Marker.cs  Role.cs  SlaMarker.cs  User.cs
Core/ApiBase/Hubs/: LiveMarkerHub.cs  LiveNotificationHub.cs
Core/ApiBase/Migrations/: 20201106090332_Init.Designer.cs  20201106090332_Init.cs  20201126084818_Markers.Designer.cs  20201126084818_Markers.cs  20201126085536_MapMarkers.Designer.cs  20201126085536_MapMarkers.cs  20210111095924_UpdateUsers.Designer.cs  20210111095924_UpdateUsers.cs  20210114152530_MarkersUpdate.Designer.cs  20210114152530_MarkersUpdate.cs  20210118204826_SlaMarkers.Designer.cs  20210118204826_SlaMarkers.cs  ApplicationContextModelSnapshot.cs
Core/ApiBase/Profiles/: UsersProfiles.cs
Core/ApiBase/Properties/: launchSettings.json
Core/ApiBase/Repositories/: IEFRepository.cs  SqlRepository.cs
Core/ApiBase/Services/: MarkerService.cs  NotificationService.cs  PolygonCheckerService.cs  SlaMarkerService.cs  UserService.cs
Core/ApiBase/Services/Interfaces/: IMarkerService.cs  INotificationService.cs  ISlaMarkerService.cs  IUserService.cs
Data/AirQi/: AirQi.csproj  AirQi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Data/AirQi/Controllers/: AgreementsController.cs  MeasurementsController.cs  NotificationsController.cs  ServiceAgreementController.cs  StationsController.cs
Data/AirQi/Data/: IMockDataRepository.cs  MockDataRepository.cs
Data/AirQi/Dtos/: MeasurementCreateDto.cs  MeasurementReadDto.cs  MeasurementStationReadDto.cs  NotificationCreateDto.cs  NotificationReadDto.cs  StationCreateDto.cs  StationMeasurementCreateDto.cs  StationMeasurementReadDto.cs  StationReadDto.cs
Data/AirQi/Dtos/Core/: MeasurementReadDto.cs  MeasurementStationReadDto.cs  StationCreateDto.cs  StationMeasurementCreateDto.cs  StationMeasurementReadDto.cs  StationReadDto.cs
Data/AirQi/Dtos/Data/: AgreementCreateDto.cs  AgreementReadDto.cs  NotificationCreateDto.cs  NotificationReadDto.cs  ServiceAgreementCreateDto.cs  ServiceAgreementReadDto.cs
Data/AirQi/Hubs/: IStationClient.cs  LiveNotificationHub.cs  LiveStationHub.cs  StationHub.cs
Data/AirQi/Models/: Document.cs  IDocument.cs
Data/AirQi/Models/Core/: Coordinates.cs  Document.cs  IDocument.cs  Measurement.cs  Notification.cs  Station.cs
Data/AirQi/Models/Data/: Agreement.cs  Notification.cs  ServiceAgreement.cs
Data/AirQi/Profiles/: AgreementsProfile.cs  MeasurementsProfile.cs  NotificationsProfile.cs  ServiceAgreementsProfile.cs  StationsProfiles.cs
Data/AirQi/Properties/: launchSettings.json
Data/AirQi/Properties/ServiceDependencies/data-airqi - Web Deploy/: profile.arm.json
Data/AirQi/Repository/: BsonCollectionAttribute.cs  IMongoDataRepository.cs  MockDataRepository.cs  MongoDataRepository.cs
Data/AirQi/Repository/Core/: BsonCollectionAttribute.cs  IMongoDataRepository.cs  MongoDataRepository.cs
Data/AirQi/Repository/Test/: IMockDataRepository.cs  MockDataRepository.cs
Data/AirQi/Services/: IWorkerService.cs  PullAirThings.cs  PullAqicn.cs  PullOpenAqi.cs  PullSmartCitizent.cs  WorkerService.cs
Data/AirQi/Services/Configurations/: IServiceConfiguration.cs  ServiceAgreementConfiguration.cs
Data/AirQi/Services/RecurringJobs/: IWorkerService.cs  WorkerService.cs
Data/AirQi/Services/RecurringJobs/Core/: PullAirThings.cs  PullAqicn.cs  PullOpenAqi.cs  PullSmartCitizent.cs
Data/AirQi/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs  WorkerSettings.cs
Data/AirQi/Tests/: MeasurementsControllerTests.cs  Qi.Tests.csproj  StationsControllerTests.cs
Data/AirQi/Tests/Repository/: IMockDataRepository.cs  MockDataRepository.cs
Data/AirQi/Tests/xUnit/Controllers/: AgreementsControllerTests.cs  MeasurementsControllerTests.cs  NotificationsControllerTests.cs  StationsControllerTests.cs
WebAPI/: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  Startup.cs  WebAPI.csproj  appsettings.json  aspnetcore.yml
WebAPI/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  Response.cs  RigesterModel.cs  UserRoles.cs
WebAPI/Controllers/: AuthenticateController.cs
WebAPI/Migrations/: 20200911152143_Initial.Designer.cs  20200911152143_Initial.cs  20200924082527_InitDB.Designer.cs  20200924082527_InitDB.cs  20200924085252_Test.Designer.cs  20200924085252_Test.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WorkerService/: Program.cs  TimerWorkerService.cs  Worker.cs  WorkerAirThings.cs  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
(+554 files in other folders)
