<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <!-- Target Framework -->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Assembly configurations for multiple end-points-->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>

    <!-- Entity Framework Core Dependecy Injection -->
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

    <!-- Microsoft .NET Test environment -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />

    <!-- Moq -->
    <PackageReference Include="Moq" Version="4.15.2" />

    <!-- xUnit -->
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\AirQi.csproj" />
  </ItemGroup>

</Project>
